body
  margin: 0
  height: 100vh
  background-color: hsl(212, 45%, 89%)
  display: grid
  place-items: center
  font-family: "Outfit", sans-serif

p
  font-size: 15px

article
  width: 270px
  padding: .9rem
  background-color: hsl(0, 0%, 100%)
  border-radius: 1rem

  display: flex
  flex-direction: column
  align-items: center

  figure
    margin: 0 0 0 0
   
    img
      border-radius: .5rem

    figcaption
      padding:  0 .9rem 0 .9rem
      text-align: center

      h2
        font-size: 1.3rem
        color: hsl(218, 44%, 22%)

      p
        color: hsl(220, 15%, 55%)
